<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tp_rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" tabMaxHeight="80.0" tabMaxWidth="80.0" tabMinWidth="80.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.nonoas.crm.controller.consume.ConsumeController">
    <tabs>
        <Tab closable="false" text="会员消费">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="717.0" prefWidth="1133.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="60.0" prefWidth="1180.0" spacing="10.0">
                            <children>
                                <Label text="输入会员编号或姓名">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="tf_find" prefHeight="30.0" prefWidth="213.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#inquireVIP" text="查询">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                           <tooltip>
                              <Tooltip text="[Enter]" />
                           </tooltip>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#clearInfo" styleClass="negative-btn" text="清空">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#addVip" text="新增会员">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="86.0" prefWidth="928.0">
                            <children>
                                <GridPane hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="872.0" vgap="5.0">
                                    <children>
                                        <Label text="会员卡号:" wrapText="true" GridPane.rowIndex="1" />
                                        <Label fx:id="lb_id" text="--" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label text="会员姓名:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Label fx:id="lb_name" text="--" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <Label minWidth="-Infinity" text="会员卡等级:" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                        <Label fx:id="lb_cardLevel" prefHeight="20.0" prefWidth="78.0" text="--" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                        <Label text="会员积分:" wrapText="true" GridPane.rowIndex="2" />
                                        <Label fx:id="lb_integral" text="--" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label text="会员卡状态:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <Label fx:id="lb_cardState" text="--" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="-Infinity" prefWidth="80.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="160.0" prefWidth="160.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="-Infinity" prefWidth="106.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="552.0" minWidth="134.0" prefWidth="134.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.0" minWidth="-Infinity" prefWidth="110.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="160.0" prefWidth="160.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="91.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </HBox>
                        <Separator prefHeight="20.0" prefWidth="1133.0" />
                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="567.0" prefWidth="1093.0" tabMinWidth="80.0" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab closable="false" text="商品购买">
                                    <content>
                                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                                            <items>
                                                <BorderPane fx:id="pt_borderPane" prefHeight="358.0" prefWidth="616.0">
                                                    <padding>
                                                        <Insets bottom="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <bottom>
                                                        <GridPane alignment="CENTER" hgap="10.0" prefHeight="98.0" prefWidth="606.0" vgap="10.0" BorderPane.alignment="CENTER">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <HBox>
                                                                    <children>
                                                                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" text="订单金额：" />
                                                                        <Label fx:id="pt_order_price" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0.00" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox GridPane.columnIndex="1">
                                                                    <children>
                                                                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="折后金额：" />
                                                                        <Label fx:id="pt_order_dis_price" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0.00" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox GridPane.columnIndex="3">
                                                                    <children>
                                                                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="获得积分：" />
                                                      <TextField fx:id="shp_integral" prefHeight="30.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="80.0" mnemonicParsing="false" onAction="#clearGoodsOrder" styleClass="negative-btn" text="清空" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                                <HBox prefHeight="62.0" prefWidth="222.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                                    <children>
                                                                        <Label fx:id="pt_lb_order_date11" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" text="订单号：" />
                                                                        <TextField fx:id="shp_orderNum" editable="false" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="62.0" prefWidth="222.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                                    <children>
                                                                        <Label fx:id="pt_lb_order_date111" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="订单日期：">
                                                         <tooltip>
                                                            <Tooltip text="订单日期" />
                                                         </tooltip></Label>
                                                                        <TextField fx:id="shp_orderDate" editable="false" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#payGoodsOrder" text="订单结算" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                <HBox GridPane.columnIndex="2">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="积分消耗：" />
                                                      <TextField fx:id="shp_integral_cost" prefHeight="30.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                            </children>
                                                            <BorderPane.margin>
                                                                <Insets top="10.0" />
                                                            </BorderPane.margin>
                                                        </GridPane>
                                                    </bottom>
                                                    <top>
                                                        <Label style="-fx-font-weight: bold;" text="已选商品：" BorderPane.alignment="CENTER_LEFT">
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                    </top>
                                                </BorderPane>
                                                <ScrollPane fx:id="pt_sp_goods" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" />
                                            </items>
                                        </SplitPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="套餐购买">
                                    <content>
                                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                                            <items>
                                                <BorderPane fx:id="tc_borderPane" prefHeight="358.0" prefWidth="616.0">
                                                    <padding>
                                                        <Insets bottom="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <bottom>
                                                        <GridPane alignment="CENTER" hgap="10.0" prefHeight="98.0" prefWidth="606.0" vgap="10.0" BorderPane.alignment="CENTER">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <HBox>
                                                                    <children>
                                                                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" text="订单金额：" />
                                                                        <Label fx:id="tc_order_price" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0.00" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox GridPane.columnIndex="1">
                                                                    <children>
                                                                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="折后金额：" />
                                                                        <Label fx:id="tc_order_dis_price" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0.00" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox GridPane.columnIndex="3">
                                                                    <children>
                                                                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="获得积分：" />
                                                      <TextField fx:id="tc_integral_get" prefHeight="30.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="80.0" mnemonicParsing="false" onAction="#clearPackageTable" styleClass="negative-btn" text="清空" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                                <HBox prefHeight="62.0" prefWidth="222.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                                    <children>
                                                                        <Label fx:id="pt_lb_order_date11" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" text="订单号：" />
                                                                        <TextField fx:id="tc_orderNum" editable="false" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="222.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                                    <children>
                                                                        <Label fx:id="pt_lb_order_date111" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="订单日期：" />
                                                                        <TextField fx:id="tc_orderDate" editable="false" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#payPackageOrder" text="订单结算" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                <HBox GridPane.columnIndex="2">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="积分消耗：" />
                                                      <TextField fx:id="tc_integral_cost" prefHeight="30.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                            </children>
                                                            <BorderPane.margin>
                                                                <Insets top="10.0" />
                                                            </BorderPane.margin>
                                                        </GridPane>
                                                    </bottom>
                                                    <top>
                                                        <Label style="-fx-font-weight: bold;" text="已选套餐：" BorderPane.alignment="CENTER_LEFT">
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                    </top>
                                                </BorderPane>
                                                <ScrollPane fx:id="tc_sp_goods" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" />
                                            </items>
                                        </SplitPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="计次消费">
                                    <content>
                                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                                            <items>
                                                <BorderPane fx:id="jc_borderPane" prefHeight="358.0" prefWidth="616.0">
                                                    <padding>
                                                        <Insets bottom="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <bottom>
                                                        <GridPane alignment="CENTER" hgap="10.0" prefHeight="98.0" prefWidth="606.0" vgap="10.0" BorderPane.alignment="CENTER">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="80.0" mnemonicParsing="false" styleClass="negative-btn" text="清空" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                                <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="222.0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                                    <children>
                                                                        <Label fx:id="pt_lb_order_date1111" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" text="订单日期：" />
                                                                        <TextField HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="222.0" GridPane.columnIndex="2" GridPane.columnSpan="2" />
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="订单结算" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                            </children>
                                                            <BorderPane.margin>
                                                                <Insets top="10.0" />
                                                            </BorderPane.margin>
                                                        </GridPane>
                                                    </bottom>
                                       <top>
                                          <Label style="-fx-font-weight: bold;" text="已选商品：" BorderPane.alignment="CENTER_LEFT">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                       </top>
                                                </BorderPane>
                                                <ScrollPane fx:id="jc_sp_goods" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" />
                                            </items>
                                        </SplitPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                    </padding>
                </VBox>
            </content>
        </Tab>
        <Tab closable="false" text="会员查询">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1133.0" spacing="10.0">
                            <children>
                                <Label text="会员卡号或姓名:" />
                                <TextField fx:id="tf_findInfo" prefHeight="30.0" prefWidth="179.0">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </TextField>
                                <Label text="会员等级:" />
                                <ComboBox fx:id="cb_disType" visibleRowCount="5">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </ComboBox>
                                <Button mnemonicParsing="false" onAction="#inquireVIPInfo" text="查询" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#showAll" text="显示全部" />
                                <Button mnemonicParsing="false" text="导出信息" />
                                <Button mnemonicParsing="false" text="打印信息" />
                            </children>
                        </HBox>
                        <ScrollPane fx:id="sp_userInfo" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="200.0" prefViewportWidth="1133.0" VBox.vgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
