<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane fx:id="tp_rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1226.0" tabMaxHeight="80.0" tabMaxWidth="200.0" tabMinWidth="80.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.nonoas.crm.controller.VipManageController">
  <tabs>
      <Tab closable="false" text="会员管理">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1133.0" spacing="10.0">
                     <children>
                        <Label text="卡号或姓名:" />
                        <TextField fx:id="tf_findInfo" prefHeight="30.0" prefWidth="179.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="等级:" />
                        <ComboBox fx:id="cbb_level">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label text="入会时间:" />
                        <DatePicker fx:id="dpk_from" prefHeight="30.0" prefWidth="150.0" />
                        <Label text="到" />
                        <DatePicker fx:id="dpk_to" prefHeight="30.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Button mnemonicParsing="false" onAction="#findVIP" text="查询" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addVip" text="添加会员" />
                        <Button mnemonicParsing="false" onAction="#modifyVip" text="修改信息" />
                        <Button mnemonicParsing="false" onAction="#deleteVip" styleClass="negative-btn" text="删除会员" />
                        <Button mnemonicParsing="false" text="会员续费" />
                        <Button mnemonicParsing="false" text="计次卡续费" />
                        <Button mnemonicParsing="false" text="其他" />
                     </children>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="200.0" prefViewportWidth="1133.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
